Introduction
======================================

dew_gwdata provides access to both SA Geodata and Aquarius. SA Geodata contains most relevant groundwater data, and Aquarius is currently the location of most continuous logger data.

SA Geodata is an enterprise Oracle database. You need to be on the SA Government intranet to access it. All of the functions that access it require a connection, which you create quite easily:

In [1]:
import dew_gwdata as gd
db = gd.sageodata()

In the background this is using a different Python package called ``sageodata_db``, but you don't have to worry about that, you can access everything you need through here.

The object ``db`` is an SAGeodataConnection object. It will silently time out after about 6 hours so you will need to re-create it using the line above.

First some basics. You can, if you want, run SQL and get a result in the form of a pandas DataFrame

In [3]:
db.query("""
select drillhole_no, dh_name
from dhdb.dd_drillhole_vw
where map_100000_no = 6641
and water_well_class = 'Y'
""")

    drillhole_no               dh_name
0          69902  MUNGERANIE DEEP WELL
1          69903         MUNGERANIE HS
2          69904       MUNGERANIE BORE
3          69905      KUNTHA HILL BORE
4          69906       MULKA HILL WELL
5          69907            MULKA BORE
6          69908          SCOBIES WELL
7          69909     APATOONGANIE WELL
8          69910            WHITE WELL
9          69911   MURRAPATIRRINA WELL
10        163171                  None
11        180906                  None
12        180907                  None
13        288762       MULKA BORE NO.2
14        300415     MUNGERANIE BORE 2
15        373198            FRESH WELL

This documentation website also provides detailed technical info on the various functions and methods you can see ("docstrings" in Python parlance). For example the function and methods shown above:

``dew_gwdata.sageodata``
-----------------------------
.. autofunction:: dew_gwdata::sageodata

``SAGeodataConnection.find_wells``
-----------------------------
.. automethod:: sageodata_db::SAGeodataConnection.find_wells

The technical guts - skip if you not interested in SQL etc.
-----------------------------------------------------------

.. autoclass:: sageodata_db::SAGeodataConnection
  :members: query, test_alive

.. autoclass:: sageodata_db::SQL
  :members:

Finding wells using their identifier(s)
----------------------------------------

There is a versatile utility function to allow you basically search for wells using their obswell number or unit numbers.

In [4]:
wells = db.find_wells("SLE69, YAT115 PTA41 6627-6983")

In [5]:
wells

['PTA041', 45403, 'YAT115', 'SLE069']

This returns just a list of wells. We can use that to fetch summary info from SA Geodata:

In [6]:
df = db.wells_summary(wells)
df

,well_id,dh_no,unit_hyphen,obs_no,dh_name,unit_long,easting,northing,zone,latitude,...,water_well,water_point,water_point_type,mineral_dh,petroleum_well,seismic_dh,stratigraphic_dh,survey_horiz_accuracy,survey_horiz_meth,hundred
0,PTA041,27380,6528-252,PTA041,ST KILDA OBS BORED,652800252,270700.61,6155198.87,54,-34.719580,...,Y,N,None,N,N,N,N,5.00,GPSUN,PORT ADELAIDE
1,6627-6983,45403,6627-6983,None,PROD 2,662706983,280685.72,6085982.51,54,-35.345371,...,Y,N,None,N,N,N,N,10.00,IMGD,NANGKITA
2,YAT115,60200,6628-13231,YAT115,None,662813231,275588.48,6139749.48,54,-34.859856,...,Y,N,None,N,N,N,N,5.00,GPSUN,YATALA
3,SLE069,198753,6028-2320,SLE069,REPLACEMENT FOR SLE010,602802320,551461.01,6145300.55,53,-34.833283,...,Y,N,None,N,N,N,N,0.03,GPSRD,SLEAFORD

``wells_summary()`` is what I can a "predefined query". It is basically one of 30-40 methods on ``SAGeodataConnection`` which return data from SA Geodata. Most of them take one query parameter which essentially means "a list of drillholes". Technically this means either a list of drillhole numbers, or a pandas DataFrame with a column called "dh_no". If you have a list of unit numbers or obs numbers instead, you have to use a different method first to get the drillhole numbers for those unit numbers etc. We'll cover that shortly.

The following pages of the documentation will cover all the different predefined queries that exist, which cover almost all the relevant data in the database.